<!DOCTYPE html>
<html lang = 'ja'>
<head>
    <meta charset = "UTF-8">
    <title>HTMLサンプル</title>
</head>
    <body>
        <p>これはサンプルではありません</p>
        <p>2行追加しました</p>
        <p>GoobBye</p>
    </body>
</html>

